# maven-archetype-plugin

./: .classpath  .project  README.md  pom.xml
src/main/java/com/yourcompany/maven/core/: JoJoMojoImpl.java
src/main/java/com/yourcompany/maven/lolwut/: CleanMojo.java  CompileMojo.java  DependencyCopyMojo.java  GenerateResourcesMojo.java  GenerateSourcesMojo.java  InitializeMojo.java  InstallMojo.java  PackageMojo.java  PreCleanMojo.java  PreparePackageMojo.java  ProcessResourcesMojo.java  ProcessSourcesMojo.java  ValidateMojo.java
